<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp" 
    android:layout_marginRight="10dp">
 
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user_placeholder" />
 
    <TextView
        android:id="@+id/text1"
        android:paddingTop="10dp"
        android:paddingLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatar"
       
        android:layout_marginBottom="1dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"  />
 
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/avatar"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
 
 
</RelativeLayout>